# -*- python -*-

import lsst.sconsUtils

dependencies = {
    # also uses boost_format, but it can't be listed in "required"
    "required": ["boost_math", "eigen", "ndarray", "pex_exceptions", "sphgeom", "cpputils"],
    "buildRequired": ["boost_test", "libnanobind"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/geom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
